version: '3.0'
services:
  db:
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
    environment:
      - DB_MYSQL_USER
      - DB_MYSQL_PASSWORD
      - DB_MYSQL_DATABASE
      - MYSQL_DATABASE=${DB_MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${DB_MYSQL_PASSWORD}
    volumes:
      - ${HUB_PATH}/config/schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - ${HUB_PATH}/config/db/database.xlsx:/docker-entrypoint-initdb.d/database.xlsx
      - ${HUB_PATH}/db/dump:/data
      - ${HUB_PATH}/db/mysql:/var/lib/mysql
      - ${HUB_PATH}/db/log/cron:/var/log/cron
      - ${HUB_PATH}/db/log/mysql:/var/log/mysql
